<script>
  function _ls(src, sync) {
    var script = document.createElement("script");
    if (sync) {
      script.async = false;
    }
    script.src = src;
    return document.head.appendChild(script);
  }
  window.polymerSkipLoadingFontRoboto = true;
  if (
    !(
      "customElements" in window &&
      "content" in document.createElement("template")
    )
  ) {
    _ls("/static/polyfills/webcomponents-bundle.js", true);
  }
  var isModern = <%= modernRegex %>.test(navigator.userAgent);
</script>
